<HTML>
    <HEAD>
        <TITLE>NASA: Extra-terrestrial Research</TITLE>
        <link rel = "stylesheet"  href = "styles.css">
        <link rel = "stylesheet"  href = "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </HEAD>
    <BODY>           
        <header>
          <div class="navbar">
             <a href = "index.html">Home</a> 
             <a href = "About Nasa.html">About Nasa</a> 
             <a href = "ET.html">E.T. News</a> 
             <a href = "Contact.html">Contact Us</a>
          </div>

          <script type = "module" src = "https://unpkg.com/ionicons@.5.2/dist/ionicons.esm.js"> </script>

          <script nomodule src = "https://unpkg.com/ionicons@.5.2/dist/ionicons/ionicons.js"></script>

          <script src = "script.js"> </script>
        </header>
        
      
        <section class = "home" id = "home">
            <a><i class="material-icons"></i></a>
            <BR> <BR> <BR> <BR> <bR> 
            <img class = "na"  src="Images/Nasa(!).png"   Height = "150"   Width="175"> <br>
            <h1 class = "hero-text">
                <span>NATIONAL AEROUNATICS <BR>AND SPACE ADMINISTRATION</span>
            </h1>
    </BODY>
</HTML>
